<!DOCTYPE html>
<!-- saved from url=(0173)http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fwww.elevateweb.co.uk%2Fimage-zoom%2Fexamples&jsref=http%3A%2F%2Fwww.elevateweb.co.uk%2Fimage-zoom&rnd=1430724244038 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>ShareThis Segmenter</title>
				</head>
				<body>
					
			<img src="http://p.nexac.com/e/sr/a-1548/s-3271/s-3271.xgi" width="1" height="1" border="0" style="display: none !important;"><script type="text/javascript">var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};</script>
				
				</body></html>