<html xmlns="http://www.w3.org/1999/xhtml" > 
<head>
<title>evol.colorpicker</title>
    <meta charset="utf-8">
	<link id="jquiCSS" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css" type="text/css" media="all">
	<link href="css/demo.css" rel="stylesheet" /> 
	<link href="css/evol.colorpicker.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/evol.colorpicker.min.js" type="text/javascript"></script>
</head>

<body>   


<div style="padding:2px 40px">


	
	<div id="cpDiv"></div> 






</div>

<script>

$(document).ready(function(){

	// Change theme
    $('.css').on('click', function(evt){ 
        $('#jquiCSS').attr('href','http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/'+this.innerHTML+'/jquery-ui.css');
        $('.css').removeClass('sel');
        $(this).addClass('sel');
    });
	
	// Events demo
	$('#cp1').colorpicker({color:'#8db3e2'})
		.on('change.color', function(evt, color){
			$('#cpb').css('background-color',color);
		})
		.on('mouseover.color', function(evt, color){
            if(color){
                $('#cpb').css('background-color',color);
            }
		});
	
	$('#getVal').click(function(){
		alert('Selected color = "' + $('#cp1').colorpicker("val") + '"');
	});
	$('#setVal').click(function(){
		$('#cp1').colorpicker("val",'#31859b');
	});
	$('#enable').click(function(){
		$('#cp1').colorpicker("enable");
	});
	$('#disable').click(function(){
		$('#cp1').colorpicker("disable");
	});
	$('#destroy1').click(function(){
		var v=$('#cp1').colorpicker("destroy") ;
	});
	
	// Instanciate colorpickers
    $('#cpBoth').colorpicker();
    $('#cpDiv').colorpicker({color:'#31859b'});
    $('#cpDiv2').colorpicker({color:'#31859b', defaultPalette:'web'});
    $('#cpFocus').colorpicker({showOn:'focus'});
    $('#cpButton').colorpicker({showOn:'button'});
    $('#cpOther').colorpicker({showOn:'none'});
	$('#show').click(function(evt){
		evt.stopImmediatePropagation();
		$('#cpOther').colorpicker("showPalette");
	});
	
	// With transparent color
	$('#transColor').colorpicker({
		transparentColor: true
	});

	// With hidden button
	$('#hideButton').colorpicker({
		hideButton: true
	});

	// No color indicator
	$('#noIndColor').colorpicker({
		displayIndicator: false
	});

	// French colorpicker
	$('#frenchColor').colorpicker({
		strings: "Couleurs de themes,Couleurs de base,Plus de couleurs,Moins de couleurs,Palette,Historique,Pas encore d'historique."
	});

	// Inline colorpicker
	$('#getVal2').click(function(){
		alert('Selected color = "' + $('#cpDiv').colorpicker("val") + '"');
	});
	$('#setVal2').click(function(){
		$('#cpDiv').colorpicker("val",'#31859b');
	});
	$('#enable2').click(function(){
		$('#cpDiv').colorpicker("enable");
	});
	$('#disable2').click(function(){
		$('#cpDiv').colorpicker("disable");
	});
	$('#destroy2').click(function(){
		$('#cpDiv').colorpicker("destroy");
	});

	// Fix links
	$('a[href="#"]').attr('href', 'javascript:void(0)');

});

</script>


</body>

</html>