/**
 * WARNING: do not edit this file. It was generated automatically, your changes will be overwritten and lost.
 * 2014-11-11 22:38:43 */







body {
			color: #000000;
				font-size: 14px;
	
	}
a
{
			color: #000000;
	}
a:hover,
.vertnav-side li.current > a
{
			color: #0072ad;
	}

.caret {
			border-top-color: #000000;
	}


button.button span
{
	background-color: #0072ad;
	color: #ffffff;
}
button.button:hover span
{
	background-color: #005683;
	color: #ffffff;
}

.product-view .btn-cart span,
button.btn-checkout span
{
	background-color: #0072ad;
	color: #ffffff;
}
.product-view .btn-cart:hover span,
button.btn-checkout:hover span
{
	background-color: #005683;
	color: #ffffff;
}



/* Default icon */
/* Toolbar */
.sorter .view-mode a,
.sorter .sort-by .category-asc,
.sorter .sort-by .category-desc,
.pager .pages li a,

/* Back link */
.buttons-set .back-link small,

/* Add-to links */

	/* Simple icons (product grid) */
	.add-to-links.addto-icons a, /*Deprecated*/

	/* Other with standard icons */
	.add-to-links span.icon,

/* Slider arrows */
.slider-arrows1 .owl-controls .owl-buttons div,
.slider-arrows1 .owl-controls.clickable .owl-buttons div.disabled:hover,
.slider-arrows2 .owl-controls .owl-buttons div,
.slider-arrows3 .owl-controls .owl-buttons div,
.slider-arrows3 .owl-controls.clickable .owl-buttons div.disabled:hover,

	/* deprecated */
	.gen-slider-arrows1 .direction-nav a, /* Sliders */
	.gen-slider-arrows1 .direction-nav a.disabled:hover,
	.gen-slider-arrows2 .direction-nav a, /* Slideshow */
	.gen-slider-arrows2 .direction-nav a.disabled:hover,
	.gen-slider-arrows3 .direction-nav a, /* Cloud Zoom */
	.gen-slider-arrows3 .direction-nav a.disabled:hover,

/* Slider pagination */
.slider-pagination1 .owl-controls .owl-page span,
.slider-pagination2 .owl-controls .owl-page span,

/* Lightbox */
#cboxPrevious,
#cboxNext,
#cboxClose,

/* Accordion and collapsible: opener */
.accordion-style1 .opener,
.collapsible .opener,

/* Scroll to top */
#scroll-to-top
{
	background-color: #e5e5e5;
}


/* Hover icon */
/* Toolbar */
.sorter .view-mode a:hover,
.sorter .sort-by .category-asc:hover,
.sorter .sort-by .category-desc:hover,
.pager .pages li a:hover,

/* Back link */
.buttons-set .back-link:hover small,

/* Add-to links */

	/* Simple icons (product grid) */
	.add-to-links.addto-icons a:hover, /*Deprecated*/

	/* Other with standard icons */
	.add-to-links span.icon-hover:hover,
	.add-to-links .feature-icon-hover:hover span.icon,

/* Slider arrows */
.slider-arrows1 .owl-controls.clickable .owl-buttons div:hover,
.slider-arrows2 .owl-controls.clickable .owl-buttons div:hover,
.slider-arrows3 .owl-controls.clickable .owl-buttons div:hover,

	/* deprecated */
	.gen-slider-arrows1 .direction-nav a:hover,
	.gen-slider-arrows2 .direction-nav a:hover,
	.gen-slider-arrows3 .direction-nav a:hover,

/* Slider pagination */
.slider-pagination1 .owl-controls.clickable .owl-page:hover span,
.slider-pagination2 .owl-controls.clickable .owl-page:hover span,


/* Lightbox */
#cboxPrevious:hover,
#cboxNext:hover,
#cboxClose:hover,

/* Accordion and collapsible: opener */
.accordion-style1 .opener:hover,
.collapsible .opener:hover,

/* Scroll to top */
#scroll-to-top:hover
{
	background-color: #000000;
}


/* Active icon */
/* Slider pagination */
.slider-pagination1 .owl-controls			.owl-page.active span,
.slider-pagination1 .owl-controls.clickable .owl-page.active:hover span, /* Active state overrides hover state */
.slider-pagination2 .owl-controls			.owl-page.active span,
.slider-pagination2 .owl-controls.clickable .owl-page.active:hover span, /* Active state overrides hover state */

.sorter .view-mode span.grid,
.sorter .view-mode span.list,
.pager .pages li.current
{
	background-color: #e5e5e5;
}


span.icon
{
	background-color: #aaaaaa;
}
span.icon-hover:hover,
.feature-icon-hover:hover span.icon
{
	background-color: #008aff;
}




.sticker.new {
	background-color: #40a8ff;
	color: #ffffff;
}
.sticker.sale {
	background-color: #ff9400;
	color: #ffffff;
}



.additional-bg-color,

/* Toolbar */
.sorter,

/* Product page */
.product-view .container1-wrapper,
.product-view .container2-wrapper,
.product-view .add-to-box,
.product-view .extrahint-wrapper .product-pricing, /* Increaments */
.product-view .tier-prices,

/* Cart */
.cart fieldset,
.cart .totals,

/* Checkout */
.opc .gift-messages-form,

/* Account */
.addresses-list .addresses-primary .item,
.order-info-box,

/* Advanced search */
.advanced-search-summary,

/* Section headings */

	/* Sidebar blocks */
	.block .block-title,

	/* Cart */
	.cart .crosssell h2,
	.cart .discount h2,
	.cart .shipping h2
{
	background-color: #f5f5f5;
}

/* Fieldset */
.fieldset,
.multiple-checkout .col2-set,
.multiple-checkout .col3-set,
.info-set,

/* User account dashboard boxes */
.box-account
{
	border-color: #f5f5f5;
}



.price-box .price { color: #8c8984; }



/* Custom content class */
.main-font,

/* Headings */
h1, h2, h3, h4, h5,
.section-title,
.products-list .product-name,
.products-grid .product-name,
h3.product-name, /*TODO:remove*/

/* Generic  */
.feature .heading,
.accordion .heading,

/* Main menu */
#mobnav-trigger,
#nav > li > a,
#nav.wide ul.level0 > li > a,
.vertnav-top li a,

/* Block headings */
.block .block-title,

/* Checkout headings */
#opc-login h3,

/* Multiple checkout */
/*.fieldset .legend,
.multiple-checkout .col2-set h2.legend,
.info-set h2.legend,*/

/* Account */
.box-account .box-head h2,
.order-items h2.table-caption,
.order-items h2.sub-title,
.order-items .order-comments h2,

/* Product page */
.product-view .box-reviews dt .heading,
.gen-tabs .tabs a,

/* Footer headings */
.footer .heading,
#subscribe-form label,

/* Captions */
.caption .heading
{
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

	
			font-weight: 600;
	}







.wrapper
{
		
			background-repeat: repeat-x;
		background-attachment: scroll;
		background-position: center top;
	}



.header-container
{
	
	}
.header
{
		
			color: #999999;
	}
.header a {
			color: #999999;
	}
.header a:hover {
			color: #ffffff;
	}

.header .caret {
	border-top-color: #999999;
}





.form-search .input-text
{
	background-color: #777777;
	border-color: transparent;
			color: #aaaaaa;
	}
.form-search .input-text:hover,
.form-search .input-text:focus
{
	background-color: #dddddd;
	border-color: transparent;
			color: #333333;
	}

	.form-search .input-text { border: none; }
	.form-search .button span { margin: 0; }




.header .dropdown-menu,
.header .open > .dropdown-toggle.cover > div,
.header .truncated .truncated_full_value .item-options,
.header .form-search .search-autocomplete ul
{
			background-color: #ffffff;
		
			color: #333333;
	}

.header .dropdown-menu a,
.header .open > .dropdown-toggle.cover > div a,
.header .form-search .search-autocomplete li
{
			color: #333333;
	}
.header .dropdown-menu a:hover,
.header .open > .dropdown-toggle.cover > div a:hover,
.header .form-search .search-autocomplete li:hover
{
			color: #005ba6;
	}

.header .open > .dropdown-toggle.cover > div .caret {
	border-top-color: #333333;
}




.header-top-container
{
		background-color: rgba(0,0,0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000,GradientType=0);
	}

.header-top
{
			background-color: transparent;
		
	
			padding-top: 3px;
				padding-bottom: 3px;
	}
.header-top a
{
	}
.header-top a:hover
{
	}



.header-primary
{
		}



.um-fortis .top-links .links > li > a,
.um-fortis .dropdown-toggle.cover {
		background-color: rgba(206,206,206,1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece,endColorstr=#ffcecece,GradientType=0);
			color: #ffffff;
	}
.um-fortis .top-links .links > li > a:hover,
.um-fortis .dropdown-toggle.cover:hover /*TODO:?*/
{
		background-color: rgba(0,114,173,1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff0072ad,endColorstr=#ff0072ad,GradientType=0);}
.um-fortis .top-links .links > li > a:hover
{
			color: #ffffff;
	}


.um-fortis .top-links a .icon,
.um-fortis .dropdown-toggle.cover .icon
{
	opacity: 1;
}
.um-fortis .top-links a:hover .icon,
.um-fortis .open .dropdown-toggle.cover .icon
{
	opacity: 1;
}




#nav .level0-wrapper,
#nav.classic ul
{
			background-color: #ffffff;
		
			color: #333333;
	}

#nav ul li a
{
			color: #333333;
	}
#nav ul li a:hover
{
			color: #005ba6;
	}


.cat-label-label1 {
			background-color: #005ba6;
				color: #ffffff;
	}
.cat-label-label2 {
			background-color: #008aff;
				color: #ffffff;
	}

li.level0 > a > span > .cat-label-label1.pin-bottom:before {
			border-top-color: #005ba6;
	}
li.level0 > a > span > .cat-label-label2.pin-bottom:before {
			border-top-color: #008aff;
	}

li > a:hover > span > .cat-label,
#nav li.level0:hover > a > span > .cat-label /* Top-level category label is highlighted on item hover, not on link hover */
{
			background-color: #73bfff;
				color: #ffffff;
	}
li.level0 > a:hover > span > .pin-bottom:before,
#nav li.level0:hover > a > span > .pin-bottom:before
{
			border-top-color: #73bfff;
	}



#mobnav
{
	color: #a2a2a2;
}
#mobnav-trigger
{
	background-color: ;
	color: #a2a2a2;
}

#mobnav-trigger:hover
{
	background-color: ;
	color: #0072ad;
}

#mobnav-trigger.active
{
	background-color: ;
	color: #0072ad;
}

#mobnav-trigger .trigger-icon .line {
	background-color: #a2a2a2;
}
#mobnav-trigger:hover .trigger-icon .line {
	background-color: #0072ad;
}
#mobnav-trigger.active .trigger-icon .line {
	background-color: #0072ad;
}




	.nav > .grid-full { margin-top: 1%; }
	.vertnav-top { margin-bottom: 1%; }


.nav-container 
{
	}


#nav,
.vertnav-top li a
{
	background-color: ;
	color: #a2a2a2;
}
#nav > li > a
{
	color: #a2a2a2;
}

.cms-index-index #nav #nav-home > a,
#nav > li.active > a,
.vertnav-top li.current > a
{
	background-color: ;
	color: #0072ad;
}

#nav > li:hover > a,
.vertnav-top li > a:hover
{
	background-color: ;
	color: #0072ad;
}

#nav > li.parent:hover > a,
.vertnav-top li.parent > a:hover
{
	background-color: ;
	color: ;
}

		


#nav > li > a,
#mobnav-trigger
{
	font-size:18px;
			text-transform:uppercase;
	}

#nav.wide ul.level0 > li > a
{
	font-size:14px;
	}



.vertnav-top > li > a
{
			font-size:18px;
				text-transform:uppercase;
	}

.vertnav-top ul.level0 > li > a
{
			font-size:14px;
		}




	.vertnav-top > li.first > a { margin-top:1px; }
	.vertnav-top li a { margin-bottom:1px; }
	.vertnav-top { background-color: #008aff; }




	.vertnav-top li .opener {
		background: url(../../images/infortis/ultra-megamenu/opener-w.png) center center no-repeat;
	}
			.vertnav-top li:hover > .opener {
			background-image: url(../../images/infortis/ultra-megamenu/opener.png);
		}
		.vertnav-top li:hover > .opener:hover {
			background-image: url(../../images/infortis/ultra-megamenu/opener-w.png);
		}

	.vertnav-top li.active > .opener {
		background-image: url(../../images/infortis/ultra-megamenu/opener-active-w.png);
	}
			.vertnav-top li.active:hover > a:hover + .opener {
			background-image: url(../../images/infortis/ultra-megamenu/opener-active.png);
		}
		.vertnav-top li.active:hover > a + .opener:hover {
			background-image: url(../../images/infortis/ultra-megamenu/opener-active-w.png);
		}

	.vertnav-top li.current > .opener,
	.vertnav-top li.current > .opener:hover {
		background-image: url(../../images/infortis/ultra-megamenu/opener.png);
	}
			.vertnav-top li.active.current > a + .opener,
		.vertnav-top li.active.current:hover > a + .opener {
			background-image: url(../../images/infortis/ultra-megamenu/opener-active.png);
		}
		.vertnav-top li.active.current > a + .opener:hover {
			background-image: url(../../images/infortis/ultra-megamenu/opener-active.png);
		}

#nav > li.parent > a .caret {
	border-top-color: #a2a2a2;
}
#nav > li.parent.active > a .caret {
	border-top-color: #0072ad;
}
#nav > li:hover > a .caret {
	border-top-color: #0072ad;
}
#nav > li.parent:hover > a .caret {
	border-top-color: ;
}






		#mobnav-trigger:hover,
	#nav > li:hover > a,
	.vertnav-top li > a:hover,

		#mobnav-trigger.active,
	.cms-index-index #nav #nav-home > a,
	#nav > li.active > a,
	.vertnav-top li.current > a
	{
					text-shadow: none;
			}


#nav.wide ul.level0 > li > a
{
			background-color: #f5f5f5;
	}

	#nav.wide ul.level0 > li > a { line-height: 22px; }



.main-container
{
	}
.main {
	}



.main-top-container {
	
				border-bottom-color: #f5f5f5;
	}
.main-top {
			background-color: #ffffff;
		
			color: #c5c5c5;
	}
.main-top a {
			color: #c5c5c5;
	}
.main-top a:hover {
			color: #333333;
	}





.category-products-grid .item,
.products-list .item
{
	}
.category-products-grid .item:hover,
.products-list .item:hover
{
	}

.products-grid-style1,
.products-list-style1
{
			background-color: #eeeeee;
	}







.gen-tabs .tabs
{
			background-color: #444444;
	}

.gen-tabs .tabs a
{
	background-color: #aaaaaa;
	color: #333333;
}

.gen-tabs .tabs a:hover,
.gen-tabs .tabs a:focus
{
	background-color: #cccccc;
	color: #333333;
}

.gen-tabs .tabs a.current
{
	background-color: #f8f8f8;
	color: #000000;
}

.gen-tabs .acctab
{
	background-color: #f5f5f5;
	color: #333333;
}

.gen-tabs .acctab:hover,
.gen-tabs .acctab:focus,
.gen-tabs .acctab.current {
	background-color: #444444;
	color: #dddddd;
}

.gen-tabs .tabs-panels
{
	background-color: #f8f8f8;
}


.box-additional .block-related .section-title {
	background-color: #008aff;
	color: #ffffff;
}





/* Slider arrows */
.the-slideshow .owl-controls .owl-buttons div,

/* Slider pagination */
.the-slideshow.slider-pagination1 .owl-controls .owl-page span,

/* For pagination2 default color overrides color of active state and hover state */
.the-slideshow.slider-pagination2 .owl-controls .owl-page span,
.the-slideshow.slider-pagination2 .owl-controls				.owl-page.active span,
.the-slideshow.slider-pagination2 .owl-controls.clickable 	.owl-page.active:hover span 
{
	background-color: #ffffff;
}


/* Slider arrows */
.the-slideshow .owl-controls.clickable .owl-buttons div:hover,

/* Slider pagination */
.the-slideshow.slider-pagination1 .owl-controls.clickable .owl-page:hover span,
.the-slideshow.slider-pagination2 .owl-controls.clickable .owl-page:hover span
{
	background-color: #000000;
}


.the-slideshow.slider-pagination1 .owl-controls 			.owl-page.active span,
.the-slideshow.slider-pagination1 .owl-controls.clickable 	.owl-page.active:hover span /* Active state overrides hover state */
{
	background-color: #df0062;
}



.footer-container
{
			background-color: #5a5a5a;
	}
.footer
{
	
			color: #ffffff;
	}

.footer a
{
			color: #a3a3a3;
	}
.footer a:hover
{
			color: #ffffff;
	}


.footer button.button span
{
	background-color: #555555;
	color: #ffffff;
}
.footer button.button:hover span
{
	background-color: #0072ad;
	color: #ffffff;
}


.footer span.icon
{
	background-color: #555555;
}
.footer span.icon-hover:hover,
.footer .feature-icon-hover:hover span.icon
{
	background-color: #0072ad;
}



/* Back link */
.footer .buttons-set .back-link small,

/* Slider arrows */
.footer .slider-arrows1 .owl-controls .owl-buttons div,
.footer .slider-arrows1 .owl-controls.clickable .owl-buttons div.disabled:hover,
.footer .slider-arrows2 .owl-controls .owl-buttons div,
.footer .slider-arrows3 .owl-controls .owl-buttons div,
.footer .slider-arrows3 .owl-controls.clickable .owl-buttons div.disabled:hover,

	/* deprecated */
	.footer .gen-slider-arrows1 .direction-nav a, /* Sliders */
	.footer .gen-slider-arrows1 .direction-nav a.disabled:hover,
	.footer .gen-slider-arrows2 .direction-nav a, /* Slideshow */
	.footer .gen-slider-arrows2 .direction-nav a.disabled:hover,
	.footer .gen-slider-arrows3 .direction-nav a, /* Cloud Zoom */
	.footer .gen-slider-arrows3 .direction-nav a.disabled:hover,

/* Slider pagination */
.footer .slider-pagination1 .owl-controls .owl-page span,
.footer .slider-pagination2 .owl-controls .owl-page span,

/* Accordion and collapsible: opener */
.footer .accordion-style1 .opener,
.footer .collapsible .opener
{
	background-color: #0072ad;
}

/* Back link */
.footer .buttons-set .back-link:hover small,

/* Slider arrows */
.footer .slider-arrows1 .owl-controls.clickable .owl-buttons div:hover,
.footer .slider-arrows2 .owl-controls.clickable .owl-buttons div:hover,
.footer .slider-arrows3 .owl-controls.clickable .owl-buttons div:hover,

	/* deprecated */
	.footer .gen-slider-arrows1 .direction-nav a:hover,
	.footer .gen-slider-arrows2 .direction-nav a:hover,
	.footer .gen-slider-arrows3 .direction-nav a:hover,

/* Slider pagination */
.footer .slider-pagination1 .owl-controls.clickable .owl-page:hover span,
.footer .slider-pagination2 .owl-controls.clickable .owl-page:hover span,

/* Accordion and collapsible: opener */
.footer .accordion-style1 .opener:hover,
.footer .collapsible .opener:hover
{
	background-color: #222222;
}


.footer-top-container
{
			background-color: #ffffff;
	
				border-top-color: #f5f5f5;
	}
.footer-top
{
		
	}
.footer-top a
{
	}
.footer-top a:hover
{
	}


.footer-primary-container
{
		
	
			padding-bottom: 10px;
	}
.footer-primary
{
		background-color: rgba(0,0,0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000,endColorstr=#00000000,GradientType=0);
	}
.footer-primary a
{
	}
.footer-primary a:hover
{
	}


.footer-bottom-container
{
	}
.footer-bottom
{
		
			color: #777777;
	}
.footer-bottom a
{
			color: #a3a3a3;
	}
.footer-bottom a:hover
{
			color: #ffffff;
	}




.social-links span.icon {
	background-color: #555555;
}
.social-links span.icon-hover:hover {
	background-color: #83d4fb;
}
