.dk-select, .dk-select *, .dk-select *:before, .dk-select *:after, .dk-select-multi, .dk-select-multi *, .dk-select-multi *:before, .dk-select-multi *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dk-select, .dk-select-multi {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 100%;
    width: 200px;
    cursor: pointer;
}

#dk0-cable_choice, #dk1-case_choice {
    margin-bottom: 16px;
    width: 300px;
}

.dk-selected {
    background: #dfdfdf;
    background: -moz-linear-gradient(top,  #dfdfdf 0%, #c0c0c0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(100%,#c0c0c0));
    background: -webkit-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
    background: -o-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
    background: -ms-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
    background: linear-gradient(to bottom,  #dfdfdf 0%,#c0c0c0 100%);
    color: #686868;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    padding: 12px 12px 10px 12px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.dk-selected:before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    border: solid transparent;
    border-width: 0.55em 0.55em 0;
    border-top-color: #a6a6a6;
    margin: -0.125em 1.1em 0 0;
}

.dk-selected-disabled {
    color: #BBBBBB;
}

.dk-select .dk-select-options {
    position: absolute;
    display: none;
    left: 0;
}

.dk-select-open-up .dk-select-options {
    border-radius: 4px 4px 0 0;
    margin-bottom: -1px;
    bottom: 100%;
}

.dk-select-open-down .dk-select-options {
    border-radius: 0 0 4px 4px;
    margin-top: -1px;
    top: 100%;
}

.dk-select-multi .dk-select-options {
    max-height: 10em;
}

.dk-select-options {
    width: 100%;
    z-index: 100;
    background-color: #e8e8e8;
    border-radius: 4px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 10.5em;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dk-select-options-highlight .dk-option-selected {
    background-color: transparent;
    color: inherit; }

.dk-option {
    color: #686868;
    font-size: 16px;
    line-height: 35px;
    padding: 0 12px;
}

.dk-option-selected {
    background-color: #0072ad;
    color: #fff;
}

.dk-select-options .dk-option-highlight {
    background-color: #0072ad;
    color: #fff;
}

.dk-select-options .dk-option-disabled {
    color: #BBBBBB;
    background-color: transparent; }

.dk-optgroup {
    border: solid #CCCCCC;
    border-width: 1px 0;
    padding: 0.25em 0;
    margin-top: 0.25em; }
.dk-optgroup + .dk-option {
    margin-top: 0.25em; }
.dk-optgroup + .dk-optgroup {
    border-top-width: 0;
    margin-top: 0; }
.dk-optgroup:nth-child(2) {
    padding-top: 0;
    border-top: none;
    margin-top: 0; }
.dk-optgroup:last-child {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0; }

.dk-optgroup-label {
    padding: 0 0.5em 0.25em;
    font-weight: bold;
    width: 100%; }

.dk-optgroup-options {
    list-style: none;
    padding-left: 0; }
.dk-optgroup-options li {
    padding-left: 1.2em; }

.dk-select-open-up .dk-selected {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-color: #3297fd; }

.dk-select-open-down .dk-selected {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: #3297fd; }

.dk-select-open-up .dk-selected:before,
.dk-select-open-down .dk-selected:before {
    border-width: 0 0.55em 0.55em;
    border-bottom-color: #a6a6a6;
}

.dk-select-open-up .dk-select-options, .dk-select-open-down .dk-select-options, .dk-select-multi:focus .dk-select-options {
    display: block;
    border-color: #3297fd; }

.dk-select-multi:hover, .dk-select-multi:focus {
    outline: none; }

.dk-selected:hover, .dk-selected:focus {
    outline: none;
    border-color: #3297fd; }

.dk-selected:hover:before,
.dk-selected:focus:before {
/*    border-top-color: #3297fd; */
}



.dk-select-disabled {
    opacity: 0.6;
    color: #BBBBBB;
    cursor: not-allowed; }
.dk-select-disabled .dk-selected:hover, .dk-select-disabled .dk-selected:focus {
    border-color: inherit; }
.dk-select-disabled .dk-selected:hover:before, .dk-select-disabled .dk-selected:focus:before {
    border-top-color: inherit; }

select[data-dkcacheid] {
    display: none; }
