/**
 * Infortis themes styles
 */



/* Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Basic layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.section-container {}
.section { padding:10px 0; }
.section-space { padding:10px; }


/* Helper classes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Magento default helper classes
-------------------------------------------------------------- */

/* Layout helper classes
-------------------------------------------------------------- */
.margin-top { margin-top:20px; }
.margin-bottom { margin-bottom:20px; }
.padding-top { padding-top:20px; }
.padding-bottom { padding-bottom:20px; }
.float-left { float:left; } /*deprecated*/
.float-right { float:right; } /*deprecated*/



/* Minor components %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Caret
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.caret {
	display:inline-block;
	width:0;
	height:0;
	margin-bottom:2px;
	vertical-align:middle;
	content:"";
	border-style:solid solid none;
	border-width:4px 4px 0;
	border-color:#333 transparent transparent;
}
.dropdown .caret {
	opacity:0.3;
	filter:alpha(opacity=30);
}
.dropdown:hover .caret {
	opacity:1;
	filter:alpha(opacity=100);
}


/* Product labels (stickers)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Positionning
-------------------------------------------------------------- */
.sticker-wrapper {
	position:absolute;
	transition:			all 150ms ease-in-out;
	-moz-transition:	all 150ms ease-in-out;
	-webkit-transition:	all 150ms ease-in-out;
	-o-transition:		all 150ms ease-in-out;
}
.product-view .sticker-wrapper { z-index:99; /* On product page z-index greater than Cloud Zoom image */ }
.product-view .product-img-column { position:relative; } /* Stickers are positioned relative to this container */

.sticker-wrapper.top-right { top:-3px; right:-3px; }
.sticker-wrapper.bottom-right { bottom:-3px; right:-3px; }
.sticker-wrapper.bottom-left { bottom:-3px; left:-3px; }
.sticker-wrapper.top-left { top:-3px; left:-3px; }

/* Appearence
-------------------------------------------------------------- */
.sticker {
	width:60px;
	height:60px;
	border-radius:50%;
	
	font-size:1.1666em;
	line-height:1em;
	font-weight:bold;
	text-align:center;
	display:table-cell !important; /* Add "important" to override inherited styles of parent elements */
	vertical-align:middle !important;

	transition:			all 150ms ease-in-out;
	-moz-transition:	all 150ms ease-in-out;
	-webkit-transition:	all 150ms ease-in-out;
	-o-transition:		all 150ms ease-in-out;
}

/* Colors */
.sticker.new { background-color:#5BD2EC; color:#fff; }
.sticker.sale { background-color:#F12B63; color:#fff; }

/* Effects */
.item:hover .sticker { width:65px; height:65px; }
.item:hover .sticker-wrapper.top-right,
.item:hover .sticker-wrapper.top-left { }
.item:hover .sticker-wrapper.top-right { }
.item:hover .sticker-wrapper.top-left { }

/*Sizes*/
.sticker.size-s { width:45px; height:45px; font-size:1em; }
.item:hover .sticker.size-s { width:50px; height:50px; }
.sticker.size-xs { width:40px; height:40px; font-size:0.9166em; /*11px*/ }
.item:hover .sticker.size-xs { width:45px; height:45px; }



/* CMS pages and custom content %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Video (embed)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* "videoWrapper" - depracated class, left for backward compatibility */
.video-wrapper,
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper embed,
.videoWrapper iframe,
.videoWrapper object,
.videoWrapper embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* Page banners
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.page-banners .banner a { display:block; }
.page-banners .banner a img { display:block; margin:0 auto; }

/* depracated styles, left for backward compatibility: */
.page-banners .banner { margin-bottom:2%; }


/* Landing pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.landing-page {}
.horizontal-section,
.vertical-section { display:block; margin-top:0; margin-bottom:10px; position:relative; }
.horizontal-section { margin-top:10px; }
.landing-page .center-block { display:block; margin:0 auto; }





.cycle-slideshow {
    margin-bottom: 38px;
}

.cycle-slideshow .banner {
    background-position: top center;
    background-repeat: no-repeat;
    height: 507px;
    min-width: 1100px;
    width: 100%;
}

.cycle-slideshow .banner-inner {
    height: 507px;
    margin: 0 auto;
    position: relative;
    width: 1100px;
}

.cycle-slideshow .banner img {
    width: auto;
    max-width: none;
}

.cycle-pager-wrap {
    height: 16px;
    margin: -29px auto 0 auto;
    position: relative;
    width: 1100px;
    z-index: 500;
}

.cycle-pager {
    height: 16px;
    margin-right: 13px;
    overflow: hidden;
    position: relative;
    text-align: right;
}

.cycle-pager span {
    color: #8a8a8a;
    cursor: pointer;
    display: inline-block;
    font-size: 32px;
    height: 16px;
    width: 16px;
}

.cycle-pager span.cycle-pager-active {
    color: #0072ad;
}

.cycle-pager > * {
    cursor: pointer;
}

@media only screen and (max-width: 640px) {
    body.cms-index-index .container,
    body.catalog-product-view .container,
    body.catalog-category-view .container {
        padding-left: 0;
        padding-right: 0;
    }
    
    body.catalog-product-view .col-main {
        margin-bottom: 0;
    }
    
    .cycle-slideshow .banner-inner {
        height: auto;
        width: 100%;
    }
    
    .cycle-pager-wrap {
        margin: 0;
        position: absolute;
        width: 100%;
        z-index: 500;
    }
    
    .cycle-pager {
        margin-right: 0;
        text-align: center;
    }
}

@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    .cycle-slideshow {
        height: 870px;
    }
    
    .cycle-slideshow .banner {
        height: 412px;
        min-width: 0;
        width: 100%;
    }
    
    .cycle-pager-wrap {
        top: 352px;
    }
    
    .cycle-pager span {
        font-size: 40px;
        line-height: 23px;
        height: 40px;
        width: 24px;
    }
}


@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
    .cycle-slideshow {
        height: 435px;
    }
    
    .cycle-slideshow .banner {
        background-size: 800px 253px;
        height: 206px;
    }
    
    .cycle-pager-wrap {
        top: 176px;
    }
    
    .cycle-pager span {
        font-size: 23px;
        line-height: 23px;
        height: 14px;
        width: 12px;
    }
}



/* Banner Caption
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.banner-caption {
    display: block;
    position: absolute;
    top: 86px;
    width: 300px;
    margin: 0;
    padding: 0;
}

.banner-caption.right {
    right: 16px;
    left: auto;
}

.banner-caption.left {
    right: auto;
    left: 16px;
}

.banner-caption h2 {
    color: #0072ad;
    font-family: 'bebas_neueregular', sans-serif;
    font-size: 4.7em;
    font-weight: normal;
    line-height: 0.85em;
    margin-bottom: 13px;
    /*    letter-spacing: 0.05em; */
    text-transform: uppercase;
    /*    -webkit-font-smoothing: antialiased; */
}

.banner-caption p {
    clear: left;
    color: #7d7d7d;
    font-size: 1.15em;
    line-height: 1em;
}

.banner-caption img {
    display: block;
    margin-bottom: 22px;
}

.banner-caption .button {
    border: 1px solid #193563;
    border-radius: 6px;
    color: #193563;
    display: inline-block;
    font-family: 'bebas_neueregular', sans-serif;
    font-size: 18px;
    font-weight: normal;
    float: right;
    letter-spacing: 0.05em;
    line-height: 1em;
    margin-right: 30px;
    padding: 14px 10px;
}

.banner-caption .button:hover {
    border-color: #081221;
    color: #081221;
}


@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    .banner-caption {
        position: relative;
        top: auto;
        width: 100%;
        margin: 0;
        padding-top: 444px;
        text-align: center;
    }

    .banner-caption.left {
        left: auto;
    }
    
    .banner-caption.right {
        right: auto;
    }
    
    .banner-caption img {
        display: inline-block;
        margin-bottom: 6px;
    }
    
    .banner-caption h2 {
        margin-bottom: 13px;
    }
    
    .banner-caption p {
        margin-right: 2%;
        margin-left: 2%;
    }
    
    .banner-caption .button {
        border-color: #0072ad;
        color: #0072ad;
        font-size: 23px;
        float: none;
        letter-spacing: 0.05em;
        line-height: 1em;
        margin-right: 0;
        padding: 18px 14px;
    }
}


@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
    .banner-caption {
        padding-top: 222px;
    }
    
    .banner-caption img {
        -moz-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    
    .banner-caption h2 {
        font-size: 2em;
        margin-bottom: 7px;
    }
    
    .banner-caption p {
        font-size: 1em;
    }
    
    .banner-caption .button {
        font-size: 12px;
        padding: 8px 4px;
    }
}




/* Caption layout
-------------------------------------------------------------- */
.caption.centered {
	text-align: center;
}
.caption.centered > * {
	display:inline-block;
	float: none;
}

/* Floating (text alignment) */
/*.caption.right > * { text-align:right; float:right !important; } */

/* Caption additional styles
-------------------------------------------------------------- */
/* Prevent from hiding elements of the caption on narrow screens */
.caption .permanent { display:inline-block !important; }





/* CTAs
-------------------------------------------------------------- */
.home-cta-wrapper {
    margin: 0 auto;
    width: 1100px;
}

.home-cta {
    margin: 30px 13px 0 13px;
    width: 1067px;
}

.home-cta .cta {
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 6px;
    float: left;
    margin-right: 16px;
    width: 345px;
}

.home-cta .cta:last-child {
    margin: 0;
}

.home-cta .cta h3 {
    display: inline-block;
    font-family: 'bebas_neueregular', sans-serif;
    font-size: 26px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 60px;
    margin-bottom: 0;
    position: relative;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.home-cta .cta h3 em {
    font-size: 60px;
    font-style: normal;
    letter-spacing: -1px;
    margin-left: 6px;
    vertical-align: middle;
}

.home-cta .cta h3:after {
    background: url(../images/sprite-new.png) center right no-repeat;
    content: ' ';
    display: block;
    float: right;
    height: 25px;
    margin: 16px 0 0 15px;
    width: 25px;
}

.home-cta .cta p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 12px;
}

.home-cta .cta a {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 6px;
    display: block;
    height: 100%;
    padding-top: 84px;
    padding-bottom: 30px;
    text-align: center;
}

.home-cta .cta a:hover {
    background-color: rgba(0, 0, 0, .4);
}


@media only screen and (max-width: 640px) {
    .home-cta-wrapper {
        width: 100%;
    }
    
    .home-cta {
        margin: 0 2%;
        width: 96%;
    }
    
    .home-cta .cta {
        float: none;
        margin: 0 0 10px 0;
        width: 100%
    }
}

@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    .home-cta .cta a {
        padding-left: 27px;
        padding-right: 27px;
        padding-top: 18px;
        padding-bottom: 30px;
        text-align: left;
    }
    
    .home-cta .cta h3 {
        line-height: 56px;
        margin-bottom: 10px;
    }
    
    .home-cta .cta h3 span {
        display: block;
        font-size: 37px;
    }
    
    .home-cta .cta h3 em {
        float: left;
        font-size: 83px;
        margin-left: 0;
    }
    
    .home-cta .cta p {
        font-size: 23px;
        line-height: 1.1em;
        margin-bottom: 12px;
    }
}


@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
    .home-cta .cta a {
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 9px;
        padding-bottom: 15px;
    }
    
    .home-cta .cta h3 {
        line-height: 28px;
        margin-bottom: 5px;
    }
    
    .home-cta .cta h3:after {
        background-size: 12px 12px;
        height: 12px;
        margin: 8px 0 0 7px;
        width: 12px;
    }
    
    .home-cta .cta h3 span {
        font-size: 18px;
    }
    
    .home-cta .cta h3 em {
        font-size: 41px;
    }
    
    .home-cta .cta p {
        clear: both;
        font-size: 11px;
        line-height: 1.1em;
        margin-bottom: 6px;
    }
}


/* Build Yours
-------------------------------------------------------------- */
.home-build-yours {
    background-repeat: no-repeat;
    background-position: top right;
    height: 326px;
    margin: 0 auto;
    padding-top: 126px;
    padding-left: 13px;
    width: 1087px;
}

.home-build-yours h3 {
    color: #cecece;
    font-family: 'bebas_neueregular', sans-serif;
    font-size: 104px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 90px;
    margin: 0 0 0 -3px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.home-build-yours h3 span {
    color: #0073bc;
}

.home-build-yours p {
    color: #8a8a8a;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 48px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.home-build-yours .button {
    margin-left: 244px;
}

@media only screen and (max-width: 640px) {
    .home-build-yours {
        background-repeat: no-repeat;
        background-position: top center;
        height: auto;
        margin: 0;
        padding-left: 0;
        width: 100%;
    }
    
    .home-build-yours h3 {
        margin-left: 4%;
        margin-right: 4%;
    }
    
    .home-build-yours p {
        margin-left: 4%;
        margin-right: 4%;
    }
    
    .home-build-yours .button {
        margin-left: 4%;
    }
    
    .home-build-yours .button.customize {
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, #dfdfdf;
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -moz-linear-gradient(top,  #dfdfdf 0%, #c0c0c0 100%);
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(100%,#c0c0c0));
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -webkit-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -o-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -ms-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
        background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, linear-gradient(to bottom,  #dfdfdf 0%,#c0c0c0 100%);
    }
}

@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1) {
    .home-build-yours {
        padding-top: 420px;
        padding-bottom: 80px;
    }

    .home-build-yours h3 {
        margin-bottom: 5px;
    }
    
    .home-build-yours p {
        font-size: 24px;
        line-height: 1.1em;
    }
    
    .home-build-yours .button.customize {
        font-size: 28px;
    }
}


@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
    .home-build-yours {
        background-size: 312px 183px;
        padding-top: 210px;
        padding-bottom: 40px;
    }
    
    .home-build-yours h3 {
        font-size: 52px;
        letter-spacing: normal;
        line-height: 45px;
    }
    
    .home-build-yours p {
        font-size: 12px;
        margin-bottom: 20px;
    }
    
    .home-build-yours .button.customize {
        background-size: 17px 75px;
        font-size: 14px;
        line-height: 14px;
        padding: 9px 9px 9px 39px;
    }
    
    .home-build-yours .button.customize:after {
        background-size: 17px 75px;
    }
}






/*
.buy-button a,
.buy-button button {
    background: none;
    border: none;
    color: #8a8a8a;
    cursor: pointer;
    font-family: 'bebas_neueregular', sans-serif;
    font-weight: normal;
    font-size: 28px;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.buy-button button:hover {
    color: #0072ad;
}
*/

.catalog-category-view .buy-button {
    float: left;
    margin: 0 0 0 60px !important;
}

.catalog-category-view .actions .buy-button {
    float: none;
    margin: 0 !important;
}

.button.customize {
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, #a7a7a7;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 2px 0px #707070;
    -moz-box-shadow:    0px 1px 2px 0px #707070;
    box-shadow:         0px 1px 2px 0px #707070;
    color: #fff;
    font-family: 'bebas_neueregular', sans-serif;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1em;
    padding: 14px 13px 13px 60px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    transition: none;
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: none;
}

.button.customize:after {
    background: url(../images/sprite-new@2x.png) -28px -70px/34px 150px no-repeat;
    content: ' ';
    display: inline-block;
    height: 9px;
    margin: 0 0 0 9px;
    width: 6px;
    vertical-align: middle;
}

.button.customize:hover {
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, #dfdfdf;
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -moz-linear-gradient(top,  #dfdfdf 0%, #c0c0c0 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(100%,#c0c0c0));
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -webkit-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -o-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -ms-linear-gradient(top,  #dfdfdf 0%,#c0c0c0 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, linear-gradient(to bottom,  #dfdfdf 0%,#c0c0c0 100%);
}

.button.customize:active {
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, #c0c0c0;
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -moz-linear-gradient(top,  #c0c0c0 0%, #dfdfdf 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0c0c0), color-stop(100%,#dfdfdf));
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -webkit-linear-gradient(top,  #c0c0c0 0%,#dfdfdf 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -o-linear-gradient(top,  #c0c0c0 0%,#dfdfdf 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, -ms-linear-gradient(top,  #c0c0c0 0%,#dfdfdf 100%);
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat, linear-gradient(to bottom,  #c0c0c0 0%,#dfdfdf 100%);
}

.button.customize.transparent {
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.button.customize.transparent:after {
    background: url(../images/sprite-new@2x.png) -28px -110px/34px 150px no-repeat;
    height: 11px;
}

.button.customize.transparent2 {
    background: url(../images/sprite-new@2x.png) 16px 8px/34px 150px no-repeat;
    border-radius: 0;
    color: #8a8a8a;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.button.customize.transparent2:after {
    background: url(../images/sprite-new@2x.png) -28px -70px/34px 150px no-repeat;
    height: 11px;
}


/* Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Disable transitions, fade effect applied with JS */
.fade-on-hover {
	transition:			none;
	-moz-transition:	none;
	-webkit-transition:	none;
	-o-transition:		none;
}


/* INNER PAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

.col-main{
    -webkit-font-smoothing: antialiased;
}

body.cms-get-your-impressions h1,
body.cms-find-ue-near-you h1,
body.cms-process h1,
body.cms-privacy-policy h1,
body.cms-terms-of-use h1,
body.cms-press h1,
body.cms-support h1,
body.cms-improves-fit-expedites-delivery h1,
body.cms-custom-colors h1{
    font-family: 'bebas_neueregular', sans-serif !important;
    font-weight: normal !important;
}

body.cms-get-your-impressions h2,
body.cms-find-ue-near-you h2,
body.cms-process h2,
body.cms-privacy-policy h2,
body.cms-terms-of-use h2,
body.cms-press h2,
body.cms-support h2,
body.cms-custom-colors h2,
body.cms-improves-fit-expedites-delivery h2{
    font-family: 'bebas_neueregular', sans-serif !important;
    font-weight: normal !important;
}

body.cms-get-your-impressions h3,
body.cms-find-ue-near-you h3,
body.cms-process h3,
body.cms-privacy-policy h3,
body.cms-terms-of-use h3,
body.cms-press h3,
body.cms-support h3,
body.cms-custom-colors h3,
body.cms-improves-fit-expedites-delivery h1{
    font-family: 'bebas_neueregular', sans-serif !important;
    font-weight: normal !important;
}

body.cms-get-your-impressions .col-main p,
body.cms-find-ue-near-you .col-main p,
body.cms-process .col-main p,
body.cms-privacy-policy .col-main p,
body.cms-terms-of-use .col-main p,
body.cms-press .col-main p,
body.cms-support .col-main p,
body.cms-improves-fit-expedites-delivery .col-main p,
body.cms-custom-colors .col-main p{
    color: #8a8a8a;
    font-size: 13px;
    margin-bottom: 15px;
}

body.cms-get-your-impressions .col-main a,
body.cms-find-ue-near-you .col-main a,
body.cms-process .col-main a,
body.cms-privacy-policy .col-main a,
body.cms-terms-of-use .col-main a,
body.cms-press .col-main a,
body.cms-improves-fit-expedites-delivery .col-main a,
body.cms-custom-colors .col-main a{
    color: #0072ad;
}


body.cms-get-your-impressions .col-main a:hover,
body.cms-find-ue-near-you .col-main a:hover,
body.cms-process .col-main a:hover,
body.cms-privacy-policy .col-main a:hover,
body.cms-terms-of-use .col-main a:hover,
body.cms-press .col-main a:hover,
body.cms-improves-fit-expedites-delivery .col-main a:hover{
   text-decoration: underline;
}

.icon{
    margin: 15px 0;
}

.accordion dt a{
    color: #8a8a8a;
}

/* Get Your Impressions */
#storemapper-right{
    height: 275px;
    margin-bottom: 10px;
}

#storemapper-form label{
    display: block;
    margin-bottom: 6px;
}

#storemapper-go{
    background: #0072ad;
    color: #ffffff;
    border: none;
    padding: 7px 23px;
    font-size: 24px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#storemapper-zip{
    height: 40px;
    position: relative;
    bottom: 4px;
    font-size: 14px;
    padding-left: 7px;
    width: 360px;
    margin-right: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cccccc;
}

#storemapper-left{
    height: auto !important;
}

.numblock1{
    z-index: 9999999999;
    padding-bottom: 25px;
}

.numBlock3{
    padding: 40px 0;
}

#storemapper-list,.storemapper-categories{
    display: none;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

body.cms-get-your-impressions h1{
    color: #bcbcbc;
    display: block;
    font-size: 72px;
    line-height: 1;
    margin: 30px 0 50px;
}

body.cms-get-your-impressions h1 span{
    font-size: 50px;
    display: block;
}

body.cms-get-your-impressions h2{
    color: #0072ad;
    font-size: 64px;
}

span.numberCirc {
    font-size: 64px;
    display: inline-block;
    background-color: #0072ad;
    color: #ffffff;
    padding: 0px;
    border-radius: 50%;
    position: absolute;
    left: -210px;
    padding: 64px;
    height: 35px;
    width: 35px;
    line-height: 35px;
}
div.get-impressions-wrapper{
    width: 650px;
    margin: 0 auto;
    padding-left: 250px;
    padding-right: 200px;
    padding-bottom: 25px;
    overflow: auto;
}

.numBlock{
    position: relative;
}

.middlerow{
    background: #f0f0f0;
    padding-top:40px;
    position: relative;
    height: 790px;
    z-index: 9999;
    width: 102%;
    right: 1%;
    min-width: 1110px;
}


span.address{
    color: #0072ad;
    font-size: 22px;
}

body.cms-find-ue-near-you h2{
color: #0072ad;
font-size: 64px;
margin-top: 25px;
}

body.cms-find-ue-near-you .get-impressions-wrapper{
    padding: 20px 0 85px;
}

.press-wrapper{
    width: 1070px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 60px;
}

.press-wrapper h1, body.cms-support h1{
    color: #0072ad;
    display: block;
    font-size: 41px;
    line-height: 1;
    margin: 5px 0 20px;
}

.press-wrapper h2{
    color: #0072ad;
    font-size: 30px;
    line-height: 1;
       margin-top: 65px;
}

.press-wrapper h3{
    margin-top: 35px;
}

ul.bulleted{
    padding-left: 25px;
    list-style-type: circle;
    margin-bottom: 25px;
    color: #8a8a8a;
    font-size: 13px;
    margin-bottom: 15px;
}

.press-wrapper dd{
    padding-left: 0;
}

/* SUPOPRT */
body.cms-support .page{
    background-image: url('media/support/support_bg.jpg');
    background-position: top right;
    background-repeat: no-repeat;
}

.support-wrapper dd{
    color: #8a8a8a;
}

.support-wrapper{
    width: 1070px;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 60px;
}

.supportCol{
    width: 44%;
    float: left;
    margin-right: 4%;
    margin-left: 15px;
}

strong.heading{
    color: #0072ad;
    margin: 5px 0 10px;
    display: block;
}

.supportCol a{
    color: #0072ad;
}

/** PROCESS **/

div.customHeader{
    background-color: #000000;
    background-image: url('/media/wysiwyg/custom_header.jpg');
    min-height: 1068px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    right: 1%;
    bottom: 20px;
    width: 102%;
    min-width: 1100px;
}

body.cms-process h1{
    color: #ffffff;
    margin-top: 42px;
    margin-bottom: 0;
}

body.cms-process div.customHeader .press-wrapper h3{
    margin-top: 0;
    font-family: Arial !important;
    text-transform: none;
    color: #ffffff;
    font-size: 17px;
}

body.cms-process div.supportCol{
    margin-top: 25px;
}

body.cms-process div.supportCol h3{
    font-size: 43px;
    color: #8a8a8a;
}

body.cms-custom-colors h3{
    margin-top: 15px;
}

ul.colorSelection{
    list-style-type: none;
    overflow: hidden;
}

ul.colorSelection li{
    float: left;
    width: 165px;
    margin-right: 10px;
    color: #8a8a8a;
    font-size: 13px;
        text-align: center;
    min-height: 204px;
    line-height: 100%;
}

ul.colorSelection li img{
    margin-bottom: 10px;
}


/* For mobile : like samsung grand(480 * 800): */
@media screen and (max-width : 640px){

        .press-wrapper{
            width: 94%;
            position: relative;
            left: -1%;
        }

        .press-wrapper h1{
            font-size: 36px;
        }

        body.cms-get-your-impressions h1{
            color: #bcbcbc;
            display: block;
            font-size: 49px;
            line-height: 1;
            margin: 30px 0 50px;
        }

        body.cms-find-ue-near-you .get-impressions-wrapper{
            padding: 20px 0 0;
        }

        body.cms-find-ue-near-you h2{
            font-size: 50px;
        }

        body.cms-find-ue-near-you .storemapper{
            bottom: 35px;
        }

        .wrapper{
        overflow: hidden;
        }

        .numblock1{
            z-index: 0;
        }

    span.numberCirc{
        display: none;
    }

    h1{
        font-size: 50px;
    }

    div.get-impressions-wrapper {
        width: 94%;
        margin: 0 auto;
        padding: 0px;
    }

    .numBlock{
        position: relative;
        bottom: 0px;
    }

    .numBlock3{
        position: relative;
        bottom: 0px;
        height: auto;
    }

    .middlerow{
        background: #f0f0f0;
        padding-top:40px;
        position: relative;
        bottom: 0px;
        height: auto;
        min-width: 0px;
    }
    #storemapper-zip{
        width: 95%;
        display: block;
    }
    .supportCol{
        width: 95%;
        float: none;
        margin: 0 auto;
    }

    .support-wrapper{
        width:98%;
        margin: 0;
    }
    body.cms-support h1{
        margin-bottom: 15px;
    }
    body.cms-support dd{
    padding-left: 0px !important;
    text-indent: 0px;
    }

    div.customHeader{
        min-width: 0;
        background-size: cover;
        min-height: 370px;
    }

    ul.colorSelection li{
        float: left;
        width: 44%;
        margin: 0 3%;
        color: #8a8a8a;
        font-size: 13px;
    }


}



