<!DOCTYPE html>
<!-- saved from url=(0047)https://pro.ultimateears.com/customizer/#!/id/3 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>


<title>iEar-Artwork</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<meta name="description" content="The Ultimate In-Ear Monitor. We handcraft the world&#39;s highest quality, most trusted professional custom in-ear monitors for serious musicians and music lovers alike.  ">
<meta name="keywords" content="">
<meta name="robots" content="INDEX,FOLLOW">

<link id="jquiCSS" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css" type="text/css" media="all">
    <link href="colorpicker-master/css/demo.css" rel="stylesheet" /> 
    <link href="colorpicker-master/css/evol.colorpicker.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="colorpicker-master/js/evol.colorpicker.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>

<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles-infortis.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-cck.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/accordion.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/dropdown.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemslider.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-nav.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemgrid.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tabs.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-social.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/common.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/design_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/override-components.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/override-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid12.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/layout_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/customizer.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/dropkick.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/prettyCheckable.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tipped.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/print.css" media="print">


   <style>
   #changeMe {  background-color:#e9e9e9 }
#swatch { width: 20px; height: 20px; border: 1px solid black; padding: 1px; background-color: white; }
#swatchColor { width: 20px; height: 20px; }

.verdana { font-family: Verdana; }
.arial { font-family: Arial; }
.tahoma { font-famiy: Tahoma; }
.times { font-family: Times }

#mainpic {
    display: inline-block;
    position: relative;
}

#model_logo1 {
    position: absolute;    
    right: 690px;
    top: 480px;
}

#model_logo2 {
    position: absolute;    
    right: 320px;
    top: 480px;
}

#oe_logo1 {
    position: absolute;    
    right: 670px;
    top: 480px;
}

#oe_logo2 {
    position: absolute;    
    right: 310px;
    top: 480px;
}

#name_logo1 {
    position: absolute;    
    right: 650px;
    top: 460px;
}

#name_logo2 {
    position: absolute;    
    right: 300px;
    top: 460px;
}

</style>



<script type="text/javascript">

function showMe ( box ) {
  var vis = document.getElementById(box).style.display 
  if (vis == 'block'){
    document.getElementById(box).style.display = 'none';
  }else{
    document.getElementById(box).style.display = 'block';
  }


}
</script>


<!-- BEGIN GOOGLE ANALYTICS CODEs -->

<!-- END GOOGLE ANALYTICS CODE -->



</head>
<!--<body class=" inertia-customizer-index-index ">-->
<body>
   

<div id="root-wrapper">
<div class="wrapper">
      
    <div class="page">
        
<div class="header-container" id="top">
    <div class="header-container2">
        <div class="header-container3">
           

                                </div> <!-- end: header-container3 -->
    </div> <!-- end: header-container2 -->
</div> <!-- end: header-container -->
        <div class="main-container col1-layout">
            <div class="main-before-top-container"></div>
            <div class="main container">
                <div class="preface grid-full in-col2"></div>
                <div class="col grid-full in-col2">
                                        <div class="customizer ng-scope" ng-app="Customizer" ng-controller="MyController">           
    <h1>iEar: In-Ear-Monitor Designer</h1>
    
    
    <ul class="customizer-nav clearer">
        <li >
            <a href="model.html">MODEL</a>
        </li>
        <li>
            <a href="earshape.html">EARSHAPE</a>
        </li>
        <li>
            <a href="design2.html">DESIGN</a>
        </li>
        <li class="current" >
            <a class="current" href="artwork.html">ARTWORK</a>
        </li>
        <li >
            <a href="checkout.html">CHECKOUT</a>
        </li>
       
    </ul>
    
    <div class="customizer-wrap clearer">
        <div class="output">
            <div class="monitors">
                <img id="mainpic" src="./custom Ultimate Ears_files/render.png">
                <div id="div3" style="display:none">
                <img id="model_logo1" width="50px" height="50px" src="model_logo.png">
                <img id="model_logo2" width="50px" height="50px" src="model_logo.png">
            </div>
             <div id="div4" style="display:none">
                <img id="oe_logo1" width="70px" height="50px" src="oe_logo.png">
                <img id="oe_logo2" width="70px" height="50px" src="oe_logo.png">
            </div>

             <div id="div5" style="display:none">
                <img id="name_logo1" width="100px" height="80px" src="name_logo.png">
                <img id="name_logo2" width="100px" height="80px" src="name_logo.png">
            </div>
            </div>
            
            <div class="description clearer">
                <div class="summary">
                    <p class="ng-binding"><strong>Model:</strong> Ultimate Ears 18 Pro Custom In-Ear Monitors</p>
                    <p><strong>Color:</strong> <span id="color">001 Clear</span></p>
          
                   
                    <p ng-show="ambient.available" class="ng-binding"><strong>Ambient:</strong> No</p>
                </div>
                
                <div class="next">
                    <h4>Subtotal: <strong class="ng-binding">$1,350.00</strong></h4>
                    <a href="checkout.html"  class="small button buy-button"><span><span>Save and Next &gt;</span></span></a>
                  
                </div>
            </div>
        </div>
        
        <div class="row">
            
                        
           <div class="large-4 medium-4 small-12 columns">

           <h4>Select a Logo Type: </h4><br>
  <ul class="secondary button-group">
  <li><a href="#" class="small button">NONE</a></li>
  <li><a href="#" onclick="showMe('div4')" class="small button">OE Logo</a></li>
  <li><a href="#" onclick="showMe('div3')" class="small button">Model Logo</a></li>
    <li><a href="#" onclick="showMe('div2')" class="small button">Customized</a></li>
</ul>

<div id="div2" style="display:none">
<h4>Your Logo Text: </h4>
        <input type="text" placeholder="Enter Text Here..." />
<h4>Choose a Color: </h4>




    
    <div id="cpDiv"></div> 


<br>

<h4>Choose a Font: </h4>

    <div id="changeMe">  Preview your font here </div><br>
<label>
      
      
<select>
    <option selected="selected">Default font</option>
    <option>Arial</option>
    <option>Tahoma</option>
    <option>Times New Roman</option>
    <option>Verdana</option>
</select>
</label>
<a href="#" onclick="showMe('div5')" class="button round">OK</a>
</div>

</div>
</div>


            
            
    
        
        <div class="summary mobile">
            <p class="ng-binding"><strong>Model:</strong> Ultimate Ears 18 Pro Custom In-Ear Monitors</p>
            <p ng-show="!sides.choice" class="ng-binding"><strong>Color:</strong> 001 Clear</p>
           
            <p ng-show="ambient.available" class="ng-binding"><strong>Ambient:</strong> No</p>
        </div>
        
        <div class="next mobile">
            <h4>Subtotal: <strong class="ng-binding">$1,350.00</strong></h4>
            <a href="" ng-click="next()" class="button"><span><span>Save and Next &gt;</span></span></a>
            
        </div>
    </div>
 
</div>





    </div>
</div>
</div> 


 <!--<script src="foundation/js/vendor/jquery.js"></script>-->
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script>

$(document).ready(function(){

    // Change theme
    $('.css').on('click', function(evt){ 
        $('#jquiCSS').attr('href','http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/'+this.innerHTML+'/jquery-ui.css');
        $('.css').removeClass('sel');
        $(this).addClass('sel');
    });
    
    // Events demo
    $('#cp1').colorpicker({color:'#8db3e2'})
        .on('change.color', function(evt, color){
            $('#cpb').css('background-color',color);
        })
        .on('mouseover.color', function(evt, color){
            if(color){
                $('#cpb').css('background-color',color);
            }
        });
    
    $('#getVal').click(function(){
        alert('Selected color = "' + $('#cp1').colorpicker("val") + '"');
    });
    $('#setVal').click(function(){
        $('#cp1').colorpicker("val",'#31859b');
    });
    $('#enable').click(function(){
        $('#cp1').colorpicker("enable");
    });
    $('#disable').click(function(){
        $('#cp1').colorpicker("disable");
    });
    $('#destroy1').click(function(){
        var v=$('#cp1').colorpicker("destroy") ;
    });
    
    // Instanciate colorpickers
    $('#cpBoth').colorpicker();
    $('#cpDiv').colorpicker({color:'#31859b'});
    $('#cpDiv2').colorpicker({color:'#31859b', defaultPalette:'web'});
    $('#cpFocus').colorpicker({showOn:'focus'});
    $('#cpButton').colorpicker({showOn:'button'});
    $('#cpOther').colorpicker({showOn:'none'});
    $('#show').click(function(evt){
        evt.stopImmediatePropagation();
        $('#cpOther').colorpicker("showPalette");
    });
    
    // With transparent color
    $('#transColor').colorpicker({
        transparentColor: true
    });

    // With hidden button
    $('#hideButton').colorpicker({
        hideButton: true
    });

    // No color indicator
    $('#noIndColor').colorpicker({
        displayIndicator: false
    });

    // French colorpicker
    $('#frenchColor').colorpicker({
        strings: "Couleurs de themes,Couleurs de base,Plus de couleurs,Moins de couleurs,Palette,Historique,Pas encore d'historique."
    });

    // Inline colorpicker
    $('#getVal2').click(function(){
        alert('Selected color = "' + $('#cpDiv').colorpicker("val") + '"');
    });
    $('#setVal2').click(function(){
        $('#cpDiv').colorpicker("val",'#31859b');
    });
    $('#enable2').click(function(){
        $('#cpDiv').colorpicker("enable");
    });
    $('#disable2').click(function(){
        $('#cpDiv').colorpicker("disable");
    });
    $('#destroy2').click(function(){
        $('#cpDiv').colorpicker("destroy");
    });

    // Fix links
    $('a[href="#"]').attr('href', 'javascript:void(0)');





 $('.verdana').click(function(e) {
        $('#changeMe').css('font-family','verdana');
        e.preventDefault();  
    });
    
    $('.arial').click(function(e) {
        $('#changeMe').css('font-family','arial');
        e.preventDefault();  
    });
    
    $('.tahoma').click(function(e) {
        $('#changeMe').css('font-family','tahoma');
        e.preventDefault();  
    });
    
    $('.times').click(function(e) {

        e.preventDefault();  
    });
    
    // select font in dropdown list to change font-family of #changeMe
    $('select').change(function() {
        if($(this).val() == "Default font"){
            $('#changeMe').css('font-family',"");
        }else{
            $('#changeMe').css('font-family',$(this).val());
        }

    }); 
});

</script>

</body></html>