<!DOCTYPE html>
<!-- saved from url=(0047)https://pro.ultimateears.com/customizer/#!/id/3 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>


<title>iEars-Design</title>
    <meta name="viewport" content="width=device-width">


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://pro.ultimateears.com/js/blank.html';
    var BLANK_IMG = 'https://pro.ultimateears.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles-infortis.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-cck.css" media="all">


<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemslider.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-nav.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemgrid.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tabs.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-social.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/common.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/design_base_en_us.css" media="all">

<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid12.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/layout_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/customizer.css" media="all">


<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tipped.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/print.css" media="print">

<script src="elevatezoom-master/jquery.elevatezoom.js" type="text/javascript"></script>
<!--<script type="text/javascript" async="" src="./custom Ultimate Ears_files/ga.js"></script>
<script type="text/javascript" src="./custom Ultimate Ears_files/prototype.js"></script>-->

<script type="text/javascript">

function showMe ( box ) {
  var vis = document.getElementById(box).style.display 
  if (vis == 'block'){
    document.getElementById(box).style.display = 'none';
  }else{
    document.getElementById(box).style.display = 'block';
  }


}

$(document).ready(function () { 

  $('.group').hide();
  $('#translucent').show();
  $('#selectMe').change(function () {
    $('.group').hide();
    $('#'+$(this).val()).show();
  })

//$("#mainpic").elevateZoom();
 $("#mainpic").bind("mousemove",function(e){
  var offset = $("#mainpic").offset();
  var clickX=e.clientX - offset.left;
  var clickY=e.clientY - offset.top;
  $("#Faceplate").hide();
    if((clickX>=10&&clickX<=500)&&(clickY>=10&&clickY<=400))
    {
     
    $("#Faceplate").show();
    } 
});



 var $picImg = $('#pic img'),
    maxFutureWidth = 470;
    nbrImage = $picImg.length;
    
for(var i = 0; i < nbrImage; i++){
    var height = $('#pic img:eq('+i+')').height(),
        width = $('#pic img:eq('+i+')').width();
        
    $('#pic img:eq('+i+')').attr('height', height).attr('width',width);
    if(width <= maxFutureWidth){
        $('#pic img:eq('+i+')').addClass('noZoom');
    }
}

$picImg.css({'max-width':maxFutureWidth+'px','height':'auto'});

$picImg.click(function(){
    if($(this).hasClass('zoomed')){
        $(this).css({'max-width':maxFutureWidth+'px','height':'auto'}).removeClass('zoomed');
    } else {
        var height = $(this).attr('height'),
            width = $(this).attr('width');
        
        $(this).css({'width':width, 'height':height, 'max-width':width+'px'}).addClass('zoomed');
    }
});

});

$(function () {
    $(":file").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        }
    });
});

function imageIsLoaded(e) {
    $('#myImg').attr('src', e.target.result);
};

</script>

<style>
#pic img{border: 5px solid #F1F1F1;
cursor: pointer; cursor: -webkit-zoom-in; cursor: -Moz-Zoom-In;
}

#pic img.zoomed{cursor:-webkit-zoom-out; cursor: -Moz-Zoom-Out;}
#pic img.noZoom{cursor:default;}
</style>

<!-- BEGIN GOOGLE ANALYTICS CODEs -->

<!-- END GOOGLE ANALYTICS CODE -->



</head>
<body class=" inertia-customizer-index-index ">
<div id="root-wrapper">
<div class="wrapper">
      
    <div class="page">
        
<div class="header-container" id="top">
    <div class="header-container2">
        <div class="header-container3">
           

                                </div> <!-- end: header-container3 -->
    </div> <!-- end: header-container2 -->
</div> <!-- end: header-container -->
        <div class="main-container col1-layout">
            <div class="main-before-top-container"></div>
            <div class="main container">
                <div class="preface grid-full in-col1"></div>
                <div class="col-main grid-full in-col1">
                                        <div class="customizer ng-scope" ng-app="Customizer" ng-controller="MyController">           
    <h1>iEar: In-Ear-Monitor Designer</h1>
    
    
   <ul class="customizer-nav clearer">
        <li class="current">
            <a  href="model.html">MODEL</a>
        </li>
        <li>
            <a href="earshape.html">EARSHAPE</a>
        </li>
        <li>
            <a class="current" href="design2.html">DESIGN</a>
        </li>
        <li>
            <a href="artwork.html">ARTWORK</a>
        </li>
        <li>
            <a href="checkout.html">CHECKOUT</a>
        </li>
       
    </ul>
    
    <div class="customizer-wrap clearer">
        <div class="output">
            <div class="monitors" id="pic">
                <img id="mainpic" src="render.png">

            </div>

            <div id="Faceplate"  style=" position:relative;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:100px;
    height:20px;">Faceplate</div>
           
           <!-- <div id="zoom">
    <img id="zoomin" onclick="$('#pic').width($('#mainpic').width()*1.2);" alt="" height="45" src="zoomin.png" width="45">
    <img id="zoomout" alt="" height="45" src="zoomout.png" width="45">
</div>-->
            <div class="description clearer">
                <div class="summary">
                    <p class="ng-binding"><strong>Model:</strong> Ultimate Ears 18 Pro Custom In-Ear Monitors</p>
                    <p><strong>Color:</strong> <span id="color">001 Clear</span></p>
          
                   
                    <p ng-show="ambient.available" class="ng-binding"><strong>Ambient:</strong> No</p>
                </div>
                
                <div class="next">
                    <h4>Subtotal: <strong class="ng-binding">$1,350.00</strong></h4>
                    <a href="artwork.html" class="small button"><span><span>Save and Next &gt;</span></span></a>
                  
                </div>
            </div>
        </div>
        <div class="large-4 medium-4 small-12 columns">
        
            <h3>Color Options</h3>


                     <div class="color-choices">


     <div id="div1" style="display:none">
<a class="button" data-dropdown="autoCloseExample" aria-controls="autoCloseExample" aria-expanded="false">Select which ear &raquo;</a>
  <ul id="autoCloseExample" class="f-dropdown" data-dropdown-content tabindex="-1" aria-hidden="true" aria-autoclose="false" tabindex="-1">
    <li><a href="#">Left Ear</a></li>
    <li><a href="#">Right Ear</a></li>

  </ul>
<br>
<br>
</div>           

                <ul class="tabs" data-tab>
  <li class="tab-title active"><a href="#translucent">Translucent</a></li>
  <li class="tab-title"><a href="#opaque">Opaque</a></li>
  <li class="tab-title"><a href="#special">Speciality</a></li>
 
</ul>
                      <!--<select id="selectMe">
                     
                    <option selected="selected" value="translucent">Translucent</option>
                    <option value="opaque">Opaque</option>
                    <option value="special">Specialty Materials</option>
                  
                  </select>-->



<div class="tabs-content">
                  <div id="translucent" class="content active">
                    <ul class="color-swatches clearer">
                        <!-- ngRepeat: color in available.both[color.class.both] -->

                        <li>
                          <a href="#"  onclick='document.getElementById("mainpic").src="render.png";
                          document.getElementById("color").innerHTML = "001 Translucent Clear";'>
                            <img class="translucent" src="custom Ultimate Ears_files/swatch-491-000001-t.png"></a>

                          </li>

                          <!-- end ngRepeat: color in available.both[color.class.both] -->
                          <li><a href="#" onclick='document.getElementById("mainpic").src="render2.png";
                            document.getElementById("color").innerHTML = "002 Translucent Electric Blue";'>
                            <img class="translucent" src="./custom Ultimate Ears_files/swatch-491-000002-t.png"></a></li>

                         <li><a href="#" onclick='document.getElementById("mainpic").src="render3.png";
                          document.getElementById("color").innerHTML = "003 Translucent Electric Purple";'><img class="translucent" src="./custom Ultimate Ears_files/swatch-491-000003-t.png"></a></li>

                       <li ><a href="#" onclick='document.getElementById("mainpic").src="render4.png";
                        document.getElementById("color").innerHTML = "004 Translucent Royal Blue";'>
                        <img class="translucent" src="./custom Ultimate Ears_files/swatch-491-000004-t.png"></a></li>

<li ><a href="#" onclick='document.getElementById("mainpic").src="render5.png";
  document.getElementById("color").innerHTML = "005 Translucent Ruby Red";'>
  <img class="translucent" src="./custom Ultimate Ears_files/swatch-491-000005-t.png"></a></li>

               <li><a href="#" onclick='document.getElementById("mainpic").src="render6.png";
                document.getElementById("color").innerHTML = "006 Translucent Slate Grey";'><img class="translucent" src="./custom Ultimate Ears_files/swatch-491-000006-t.png"></a></li>


                    </ul>
                </div>
    

  <div id="opaque" class="content">
 <ul class="color-swatches clearer">
                        <!-- ngRepeat: color in available.both[color.class.both] -->

                        <li>
                          <a href="#"  onclick='document.getElementById("mainpic").src="opaque/rendero1.png";
                          document.getElementById("color").innerHTML = "001 Translucent Clear";'>
                            <img class="opaque" src="opaque/o1.png"></a>

                          </li>

                          <!-- end ngRepeat: color in available.both[color.class.both] -->
                          <li><a href="#" onclick='document.getElementById("mainpic").src="opaque/rendero2.png";
                            document.getElementById("color").innerHTML = "002 Translucent Electric Blue";'>
                            <img class="opaque" src="opaque/o2.png"></a></li>

                         <li><a href="#" onclick='document.getElementById("mainpic").src="opaque/rendero3.png";
                          document.getElementById("color").innerHTML = "003 Translucent Electric Purple";'>
                          <img class="opaque" src="opaque/o3.png">
                      </a></li>

                       <li ><a href="#" onclick='document.getElementById("mainpic").src="opaque/rendero4.png";
                        document.getElementById("color").innerHTML = "004 Translucent Royal Blue";'>
                        <img class="opaque" src="opaque/o4.png"></a></li>

<li ><a href="#" onclick='document.getElementById("mainpic").src="opaque/rendero5.png";
  document.getElementById("color").innerHTML = "005 Translucent Ruby Red";'>
  <img class="opaque" src="opaque/o5.png"></a></li>

               <li><a href="#" onclick='document.getElementById("mainpic").src="opaque/rendero6.png";
                document.getElementById("color").innerHTML = "006 Translucent Slate Grey";'>
                <img class="opaque" src="opaque/o6.png"></a></li>


                    </ul>
                </div>
  <div id="special" class="content">

                     <ul class="color-swatches clearer">
                        <!-- ngRepeat: color in available.both[color.class.both] -->

                        <li>
                          <a href="#"  onclick='document.getElementById("mainpic").src="special/renders1.png";
                          document.getElementById("color").innerHTML = "001 Translucent Clear";'>
                            <img class="speciality" src="special/s1.png"></a>

                          </li>

                          <!-- end ngRepeat: color in available.both[color.class.both] -->
                          <li><a href="#" onclick='document.getElementById("mainpic").src="special/renders2.png";
                            document.getElementById("color").innerHTML = "002 Translucent Electric Blue";'>
                            <img class="speciality" src="special/s2.png"></a></li>

                         <li><a href="#" onclick='document.getElementById("mainpic").src="special/renders3.png";
                          document.getElementById("color").innerHTML = "003 Translucent Electric Purple";'>
                          <img class="speciality" src="special/s3.png">
                      </a></li>

                       <li ><a href="#" onclick='document.getElementById("mainpic").src="special/renders4.png";
                        document.getElementById("color").innerHTML = "004 Translucent Royal Blue";'>
                        <img class="speciality" src="special/s4.png"></a></li>

<li ><a href="#" onclick='document.getElementById("mainpic").src="special/renders5.png";
  document.getElementById("color").innerHTML = "005 Translucent Ruby Red";'>
  <img class="speciality" src="special/s5.png"></a></li>

               <li><a href="#" onclick='document.getElementById("mainpic").src="special/renders6.png";
                document.getElementById("color").innerHTML = "006 Translucent Slate Grey";'>
                <img class="speciality" src="special/s6.png"></a></li>


                    </ul>


                    <input type='file' />
<img id="myImg" src="#" alt="your image will show up here" />
                </div>
</div>
              
                
            
            <div class="other-choices">




                   <form action="demo_form.asp" method="get">
                        <input id="checkbox1" type="checkbox" name="seperate" onclick="showMe('div1')"><label for="checkbox1">Configure left and right ears separately</label><br><br>


</form>
<!--</div>

                </div>-->

            </div>
            
            <div class="message">
                <p>Actual color may vary due to size, shape, model, and screen resolution.</p>
            </div>
 
      </div>
        
        <div class="summary mobile">
            <p class="ng-binding"><strong>Model:</strong> Ultimate Ears 18 Pro Custom In-Ear Monitors</p>
            <p ng-show="!sides.choice" class="ng-binding"><strong>Color:</strong> 001 Clear</p>
           
            <p ng-show="ambient.available" class="ng-binding"><strong>Ambient:</strong> No</p>
        </div>
        
        <div class="next mobile">
            <h4>Subtotal: <strong class="ng-binding">$1,350.00</strong></h4>
            <a href="#" class="button small"><span><span>Save and Next &gt;</span></span></a>
            
        </div>
    </div>
 
</div>





    </div>
</div>
</div> 

 <script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>

<script src="foundation/js/foundation/foundation.dropdown.js"></script>
    <script>
      $(document).foundation();
    </script>

</body></html>