<!DOCTYPE html>
<!-- saved from url=(0047)https://pro.ultimateears.com/customizer/#!/id/3 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>


<title>iEars-Model</title>
    <meta name="viewport" content="width=device-width">
<meta name="description" content="The Ultimate In-Ear Monitor. We handcraft the world&#39;s highest quality, most trusted professional custom in-ear monitors for serious musicians and music lovers alike.  ">
<meta name="keywords" content="">
<meta name="robots" content="INDEX,FOLLOW">
<style>



article
{
    width: 80%;
    margin:auto;
    margin-top:10px;
}


.thumbnail{

    height: 100px;
    margin: 10px;  
    display: inline;  

}

#myimg { display: inline-block; }

</style>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://pro.ultimateears.com/js/blank.html';
    var BLANK_IMG = 'https://pro.ultimateears.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles-infortis.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-cck.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/accordion.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/dropdown.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemslider.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-nav.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemgrid.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tabs.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-social.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/common.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/design_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/override-components.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/override-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid12.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/layout_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/customizer.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/dropkick.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/prettyCheckable.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tipped.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/print.css" media="print">


<script type="text/javascript">
window.onload = function(){
        
    //Check File API support
    if(window.File && window.FileList && window.FileReader)
    {
        var filesInput = document.getElementById("files");
        
        filesInput.addEventListener("change", function(event){
            
            var files = event.target.files; //FileList object
            var output = document.getElementById("result");
            
            for(var i = 0; i< files.length; i++)
            {
                var file = files[i];
                
                //Only pics
                if(!file.type.match('image'))
                  continue;
                
                var picReader = new FileReader();
                
                picReader.addEventListener("load",function(event){
                    
                    var picFile = event.target;
                    
                    var div = document.createElement("div");
                    
                    div.innerHTML = "<img class='thumbnail' style='display: inline;' src='" + picFile.result + "'" +
                            "title='" + picFile.name + "'/>";
                    
                    output.insertBefore(div,null);            
                
                });
                
                 //Read the image
                picReader.readAsDataURL(file);
            }                               
           
        });
    }
    else
    {
        console.log("Your browser does not support File API");
    }
}
    
    function showMe ( box ) {
  var vis = document.getElementById(box).style.display 
  
    document.getElementById(box).style.display = 'block';
  


}
</script>

<!-- BEGIN GOOGLE ANALYTICS CODEs -->

<!-- END GOOGLE ANALYTICS CODE -->



</head>
<body class=" inertia-customizer-index-index ">
<div id="root-wrapper">
<div class="wrapper">
      
    <div class="page">
        

        <div class="main-container col1-layout">
            <div class="main-before-top-container"></div>
            <div class="main container">
                <div class="preface grid-full in-col1"></div>
                <div class="col-main grid-full in-col1">
                                        <div class="customizer ng-scope" ng-app="Customizer" ng-controller="MyController">           
    <h1>iEar: In-Ear-Monitor Designer</h1>
    
    
    <ul class="customizer-nav clearer">
        <li >
            <a  href="model.html">MODEL</a>
        </li>
        <li class="current">
            <a class="current" href="#">EARSHAPE</a>
        </li>
        <li>
            <a href="design2.html">DESIGN</a>
        </li>
        <li>
            <a href="artwork.html">ARTWORK</a>
        </li>
        <li>
            <a href="checkout.html">CHECKOUT</a>
        </li>
       
    </ul>
           
        <h4>Please upload images of your ear from different angle to generate a 3D model for your ear :)</h4>
   

    <div class="customizer-wrap clearer">

 <div class="row">
<div class="large-5 medium-5 small-12 columns">
                




        <label for="files">Choose at least 10 pictures: </label>
        <input id="files" type="file" multiple/>
        <div id="myimg"><output id="result" /></div>

            
            </div>

<div class="large-3 medium-3 small-12 columns">
<a href="#" onclick="showMe('generated')" class="small button">Generate</a>
             </div>
   
        
       
        

            
                        
           <div class="large-4 medium-4 small-12 columns">
           <div id="generated" style="display:none;" >
       <img id="mainpic" src="ear_model.jpg">
       <br>
       <br>
<a href="design2.html" class="large button">Save and Next >></a>
</div>
</div>
</div>


            
            
    
      
        
    </div>
   
</div>


      



    </div>
</div>
</div> 



    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body></html>