<!DOCTYPE html>
<!-- saved from url=(0047)https://pro.ultimateears.com/customizer/#!/id/3 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-animate){display:none !important;}ng\:form{display:block;}</style>


<title>iEars-Model</title>
    <meta name="viewport" content="width=device-width">
<meta name="description" content="The Ultimate In-Ear Monitor. We handcraft the world&#39;s highest quality, most trusted professional custom in-ear monitors for serious musicians and music lovers alike.  ">
<meta name="keywords" content="">
<meta name="robots" content="INDEX,FOLLOW">
<style>

.good {
    display:block;
  
}

</style>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://pro.ultimateears.com/js/blank.html';
    var BLANK_IMG = 'https://pro.ultimateears.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" href="foundation/css/foundation.css" />
    <script src="foundation/js/vendor/modernizr.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/widgets.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/styles-infortis.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-cck.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/accordion.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/dropdown.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemslider.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/generic-nav.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/itemgrid.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tabs.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/icons-social.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/common.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/design_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/override-components.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/override-theme.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid12.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/grid_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/layout_base_en_us.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/customizer.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/dropkick.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/prettyCheckable.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/tipped.css" media="all">
<link rel="stylesheet" type="text/css" href="./custom Ultimate Ears_files/print.css" media="print">


<script type="text/javascript">
$(".tiptext").mouseover(function() {
    $(this).children(".good").show();
}).mouseout(function() {
    $(this).children(".good").hide();
});


 function unhide(divID) {
 var item = document.getElementById(divID);
 if (item) { 
 item.className=(item.className=='hidden')?'unhidden':'hidden'; }}

</script>

<!-- BEGIN GOOGLE ANALYTICS CODEs -->

<!-- END GOOGLE ANALYTICS CODE -->



</head>
<body class=" inertia-customizer-index-index ">
<div id="root-wrapper">
<div class="wrapper">
      
    <div class="page">
        
<div class="header-container" id="top">
    <div class="header-container2">
        <div class="header-container3">
           

                                </div> <!-- end: header-container3 -->
    </div> <!-- end: header-container2 -->
</div> <!-- end: header-container -->
        <div class="main-container col1-layout">
            <div class="main-before-top-container"></div>
            <div class="main container">
                <div class="preface grid-full in-col1"></div>
                <div class="col-main grid-full in-col1">
                                        <div class="customizer ng-scope" ng-app="Customizer" ng-controller="MyController">           
    <h1>iEar: In-Ear-Monitor Designer</h1>
    
    
    <ul class="customizer-nav clearer">
        <li class="current">
            <a class="current" href="model.html">MODEL</a>
        </li>
        <li>
            <a href="earshape.html">EARSHAPE</a>
        </li>
        <li>
            <a href="design2.html">DESIGN</a>
        </li>
        <li>
            <a href="artwork.html">ARTWORK</a>
        </li>
        <li>
            <a href="checkout.html">CHECKOUT</a>
        </li>
       
    </ul>
    
    <div class="customizer-wrap clearer">
        <div class="output">
            <div class="monitors">
                <img id="mainpic" src="./custom Ultimate Ears_files/render.png">
            </div>
            
            <div class="description clearer">
                <div class="summary">
                    <p class="ng-binding"><strong>Model:</strong> Ultimate Ears 18 Pro Custom In-Ear Monitors</p>
                    <p><strong>Color:</strong> <span id="color">001 Clear</span></p>
          
                   
                    <p ng-show="ambient.available" class="ng-binding"><strong>Ambient:</strong> No</p>
                </div>
                
                <div class="next">
                    <h4>Subtotal: <strong class="ng-binding">$1,350.00</strong></h4>
                    <a href="earshape.html"  class="small button buy-button"><span><span>Save and Next &gt;</span></span></a>
                  
                </div>
            </div>
        </div>
        
        <div class="row">
            
                        
           <div class="large-3 medium-3 small-12 columns">
           
        <ul class="accordion" data-accordion>
  <li class="accordion-navigation">
    <a href="#panel1a">U MODEL</a>
    <div id="panel1a" class="content active">
    <a href="javascript:unhide('Juli');" onmouseover="unhide('Juli');" onmouseout="unhide('Juli');"> U2</a>
<div id="Juli" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>
  <a href="javascript:unhide('U4BOX');" onmouseover="unhide('U4BOX');" onmouseout="unhide('U4BOX');"> U4</a>
<div id="U4BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>
  <a href="javascript:unhide('U6BOX');" onmouseover="unhide('U6BOX');" onmouseout="unhide('U6BOX');"> U6</a>
<div id="U6BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>  

</div>
  </li>
  <li class="accordion-navigation">
    <a href="#panel2a">R MODEL</a>
    <div id="panel2a" class="content">


  <a href="javascript:unhide('R2BOX');" onmouseover="unhide('R2BOX');" onmouseout="unhide('R2BOX');"> R2</a>
<div id="R2BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>
  <a href="javascript:unhide('R4BOX');" onmouseover="unhide('R4BOX');" onmouseout="unhide('R4BOX');"> R4</a>
<div id="R4BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>
  <a href="javascript:unhide('R6BOX');" onmouseover="unhide('R6BOX');" onmouseout="unhide('R6BOX');"> R6</a>
<div id="R6BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>  
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#panel3a">S MODEL</a>
    <div id="panel3a" class="content">
      <a href="javascript:unhide('S2BOX');" onmouseover="unhide('S2BOX');" onmouseout="unhide('S2BOX');"> S2</a>
<div id="S2BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>
  <a href="javascript:unhide('S4BOX');" onmouseover="unhide('S4BOX');" onmouseout="unhide('S4BOX');"> S4</a>
<div id="S4BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>
  <a href="javascript:unhide('S6BOX');" onmouseover="unhide('S6BOX');" onmouseout="unhide('S6BOX');"> S6</a>
<div id="S6BOX" class="hidden" style=" position:absolute;
    border:1px solid #e9e9e9;
    background-color:#e9e9e9;
    width:300px;
    height:50px;">Some description about this model.</div>  
    </div>
  </li>
</ul>



</div>
</div>


            
            
    
        
        <div class="summary mobile">
            <p class="ng-binding"><strong>Model:</strong> Ultimate Ears 18 Pro Custom In-Ear Monitors</p>
            <p ng-show="!sides.choice" class="ng-binding"><strong>Color:</strong> 001 Clear</p>
           
            <p ng-show="ambient.available" class="ng-binding"><strong>Ambient:</strong> No</p>
        </div>
        
        <div class="next mobile">
            <h4>Subtotal: <strong class="ng-binding">$1,350.00</strong></h4>
            <a href="" ng-click="next()" class="button"><span><span>Save and Next &gt;</span></span></a>
            
        </div>
    </div>
 
</div>





    </div>
</div>
</div> 


 <script src="foundation/js/vendor/jquery.js"></script>
    <script src="foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body></html>